<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Images</title>
  <link rel="icon" href="img/jeff-lowery-9wF7Bm8s5jQ-unsplash.jpg">
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: lightgoldenrodyellow">
<a href="Intro.html">Introduction</a>
<a href="images.html">Images</a>
<a href="links.html">Links</a>
<h1>Having A luxurious Life</h1>
<img src="img/o.jpg" alt=""width="400" height="285">
<p>a house</p>
<!--putting an image as a link-->
<!--I will come back and add more content-->
<a href="https://www.roadandtrack.com/car-culture/buying-maintenance/g6830/best-luxury-cars-brands/" target="_blank"><img src="img/k.jpg"
                                                                                                          alt=""width="400" height="285"></a>
<img src="img/j.jpg" alt=""width="400" height="285">
<img src="img/e.jpg" alt=""width="280" height="285">
<p>A car</p>
<img src="img/s.jpg" alt=""width="400" height="385">
<p>A <b>flower</b>, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division <strong>Angiospermae</strong>). The biological function of a flower is to facilitate reproduction, <del>usually by providing a mechanism for the union of sperm with eggs</del>. Flowers may facilitate <mark>outcrossing</mark> (fusion of sperm and eggs from different individuals in a population) resulting from <em>cross-pollination</em> or allow <i>selfing</i> (fusion of sperm and egg from the same flower) when self-pollination occurs.</p>
<p>a good environment</p>
<img src="img/n.jpg" alt=""width="400" height="285">
<p>a good neighbourhood</p>
<img src="img/a.jpg" alt=""width="400" height="285">
<p>a clear sky</p>
</body>
</html>
